#
# Copyright 2015 ICT.
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#



# JvmSource is the only available source to collect extrally
*.source.jvm.class = cn.ac.ict.acs.netflow.metrics.source.JvmSource

# All available Sink definitions:

#*.sink.console.period = 10s
#*.sink.console.class = cn.ac.ict.acs.netflow.metrics.sink.ConsoleSink
#
# jmx don't need to specify period
#*.sink.jmx.class = cn.ac.ict.acs.netflow.metrics.sink.JmxSink
#
#*.sink.slf4j.period = 10s
#*.sink.slf4j.class = cn.ac.ict.acs.netflow.metrics.sink.Slf4jSink
#
#*.sink.ganglia.period = 10s
#*.sink.ganglia.class = cn.ac.ict.acs.netflow.metrics.sink.GangliaSink
#
#
#*.sink.ganglia.host = 239.2.11.71
#*.sink.ganglia.port = 8649
#*.sink.ganglia.ttl = 1
#*.sink.ganglia.mode = multicast
