#!/usr/bin/env bash

# This file is sourced when running various NetFlow programs.
# Copy it as netflow-env.sh and edit that to configure NetFlow for your site.

# Options for the daemons used in the query cluster
# - NETFLOW_QUERY_MASTER_HOST, to bind the query master to a different IP address or hostname
# - NETFLOW_QUERY_MASTER_PORT / NETFLOW_QUERY_MASTER_WEBUI_PORT, to use non-default ports for the query master
# - NETFLOW_QUERY_MASTER_OPTS, to set config properties only for the query master (e.g. "-Dx=y")

# - NETFLOW_BROKER_PORT / NETFLOW_BROKER_REST_PORT, to use non-default ports for the broker

# - NETFLOW_LOAD_MASTER_OPTS, to set config properties only for the worker (e.g. "-Dx=y")
# - NETFLOW_LOAD_WORKER_OPTS, to set config properties only for the worker (e.g. "-Dx=y")

# - NETFLOW_DAEMON_JAVA_OPTS, to set config properties for all daemons (e.g. "-Dx=y")
# - NETFLOW_PUBLIC_DNS, to set the public dns name of the master or workers

# Generic options for the daemons used in the standalone deploy mode
# - NETFLOW_CONF_DIR      Alternate conf dir. (Default: ${NETFLOW_HOME}/conf)
# - NETFLOW_LOG_DIR       Where log files are stored.  (Default: ${NETFLOW_HOME}/logs)
# - NETFLOW_PID_DIR       Where the pid file is stored. (Default: /tmp)
# - NETFLOW_IDENT_STRING  A string representing this instance of NETFLOW. (Default: $USER)
# - NETFLOW_NICENESS      The scheduling priority for daemons. (Default: 0)

# - SPARK_HOME