log4j.rootLogger=error, R
#log4j.logger.com.javaforge.styx=debug, R
#log4j.logger.cai=debug, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/yyyy}-%d{ABSOLUTE} - %5p [%t] (%C:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/collector.log
# If you are debugging and you have alot of traffic flow
# you will definately want to increase this.
log4j.appender.R.MaxFileSize=5000KB
# Keep a few backup files
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM/dd/yyyy}-%d{ABSOLUTE} - %5p [%t] (%C:%L) - %m%n