<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>netflow</artifactId>
    <groupId>cn.ac.ict.acs</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <parquet.groupid>com.twitter</parquet.groupid>
    <parquet.version>1.6.0</parquet.version>
  </properties>

  <artifactId>netflow-load</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>cn.ac.ict.acs</groupId>
      <artifactId>netflow-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Parquet -->
    <dependency>
      <groupId>${parquet.groupid}</groupId>
      <artifactId>parquet-format</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>${parquet.groupid}</groupId>
      <artifactId>parquet-common</artifactId>
      <version>${parquet.version}</version>
    </dependency>
    <dependency>
      <groupId>${parquet.groupid}</groupId>
      <artifactId>parquet-generator</artifactId>
      <version>${parquet.version}</version>
    </dependency>
    <dependency>
      <groupId>${parquet.groupid}</groupId>
      <artifactId>parquet-column</artifactId>
      <version>${parquet.version}</version>
    </dependency>
    <dependency>
      <groupId>${parquet.groupid}</groupId>
      <artifactId>parquet-encoding</artifactId>
      <version>${parquet.version}</version>
    </dependency>
    <dependency>
      <groupId>${parquet.groupid}</groupId>
      <artifactId>parquet-hadoop</artifactId>
      <version>${parquet.version}</version>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
    <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
  </build>


</project>